{
  "name": "gestor-tareas",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "> _“¡Muy bonito tu sistemita con `fs`, muchach@… pero eso ya no es suficiente! Quiero la nube, quiero MongoDB, ¿o es que piensas guardar tareas en un pendrive el resto de tu vida?”_  \r > — **Don Edgar**, líder absoluto de la productividad",
  "dependencies": {
    "chalk": "^5.6.2",
    "inquirer": "^12.9.6",
    "lodash": "^4.17.21",
    "mongodb": "^6.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarolainReyes/Taller-Presistencia-de-Datos.git"
  },
  "bugs": {
    "url": "https://github.com/KarolainReyes/Taller-Presistencia-de-Datos/issues"
  },
  "homepage": "https://github.com/KarolainReyes/Taller-Presistencia-de-Datos#readme"
}
